<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Umbraco.Redirects</name>
			<version>0.3.4</version>
			<license url="https://github.com/skybrud/Skybrud.Umbraco.Redirects/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/skybrud/Skybrud.Umbraco.Redirects/</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Skybrud.dk</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>EdSkybrud.Umbraco.Redirects is a package to handle 301 redirects in Umbraco.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>da-DK.xml</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Lang</orgPath>
			<orgName>da-DK.xml</orgName>
		</file>
		<file>
			<guid>en-GB.xml</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Lang</orgPath>
			<orgName>en-GB.xml</orgName>
		</file>
		<file>
			<guid>en-US.xml</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Lang</orgPath>
			<orgName>en-US.xml</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>Default.js</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Dashboards</orgPath>
			<orgName>Default.js</orgName>
		</file>
		<file>
			<guid>AddRedirectDialog.js</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Dialogs</orgPath>
			<orgName>AddRedirectDialog.js</orgName>
		</file>
		<file>
			<guid>EditRedirectDialog.js</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Dialogs</orgPath>
			<orgName>EditRedirectDialog.js</orgName>
		</file>
		<file>
			<guid>ImportDialog.js</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Dialogs</orgPath>
			<orgName>ImportDialog.js</orgName>
		</file>
		<file>
			<guid>Inbound.js</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors</orgPath>
			<orgName>Inbound.js</orgName>
		</file>
		<file>
			<guid>Outbound.js</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors</orgPath>
			<orgName>Outbound.js</orgName>
		</file>
		<file>
			<guid>RedirectsService.js</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Services</orgPath>
			<orgName>RedirectsService.js</orgName>
		</file>
		<file>
			<guid>Styles.css</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Styles</orgPath>
			<orgName>Styles.css</orgName>
		</file>
		<file>
			<guid>Styles.less</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Styles</orgPath>
			<orgName>Styles.less</orgName>
		</file>
		<file>
			<guid>Styles.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Styles</orgPath>
			<orgName>Styles.min.css</orgName>
		</file>
		<file>
			<guid>_dialogs.less</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Styles</orgPath>
			<orgName>_dialogs.less</orgName>
		</file>
		<file>
			<guid>_pagination.less</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Styles</orgPath>
			<orgName>_pagination.less</orgName>
		</file>
		<file>
			<guid>_table.less</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Styles</orgPath>
			<orgName>_table.less</orgName>
		</file>
		<file>
			<guid>Dashboard.html</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Views</orgPath>
			<orgName>Dashboard.html</orgName>
		</file>
		<file>
			<guid>Add.html</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Views/Dialogs</orgPath>
			<orgName>Add.html</orgName>
		</file>
		<file>
			<guid>Edit.html</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Views/Dialogs</orgPath>
			<orgName>Edit.html</orgName>
		</file>
		<file>
			<guid>Import.html</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Views/Dialogs</orgPath>
			<orgName>Import.html</orgName>
		</file>
		<file>
			<guid>Inbound.html</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Views/Editors</orgPath>
			<orgName>Inbound.html</orgName>
		</file>
		<file>
			<guid>Outbound.html</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.Redirects/Views/Editors</orgPath>
			<orgName>Outbound.html</orgName>
		</file>
		<file>
			<guid>Skybrud.Essentials.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Essentials.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Essentials.xml</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Essentials.xml</orgName>
		</file>
		<file>
			<guid>Skybrud.WebApi.Json.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.WebApi.Json.dll</orgName>
		</file>
	</files>
</umbPackage>