﻿.SkybrudUmbracoRedirects .input {
  display: flex;
}
.SkybrudUmbracoRedirects .input > .hest {
  margin-bottom: 10px;
  display: block;
  width: 200px;
}
.SkybrudUmbracoRedirects .input > .hest small {
  display: block;
}
.SkybrudUmbracoRedirects pre {
  margin-top: 10px;
  font-size: 10px;
  line-height: 12px;
}
.SkybrudUmbracoRedirects .umb-editor-sub-header {
  margin-bottom: 0;
}
.SkybrudUmbracoRedirects .umb-table-cell {
  cursor: default;
  margin: auto 7px;
}
.SkybrudUmbracoRedirects .umb-table-cell.col-id {
  max-width: 50px;
  padding: 6px 2px;
}
.SkybrudUmbracoRedirects .umb-table-cell.col-arrow {
  max-width: 25px;
}
.SkybrudUmbracoRedirects .umb-table-cell.col-date {
  max-width: 115px;
  min-width: 115px;
}
.SkybrudUmbracoRedirects .umb-table-cell.col-destination {
  flex-grow: 4;
}
.SkybrudUmbracoRedirects .umb-table-cell.col-actions a {
  padding: 0 10px;
  font-size: 12px;
}
.SkybrudUmbracoRedirects .umb-table-row {
  cursor: default;
}
.SkybrudUmbracoRedirects .umb-era-button.-green {
  background: #53a93f;
  color: white;
}
.SkybrudUmbracoRedirects .umb-era-button.-green:hover {
  background-color: #3e933e;
}
.SkybrudUmbracoRedirects .umb-era-button + .umb-era-button {
  margin-left: 10px;
}
.SkybrudUmbracoRedirects .umb-era-button-group {
  display: flex;
}
.SkybrudUmbracoRedirects .umb-load-indicator {
  z-index: 9001;
  display: none;
}
.SkybrudUmbracoRedirects .loading {
  position: relative;
}
.SkybrudUmbracoRedirects .loading > .umb-load-indicator {
  display: block;
}
.SkybrudUmbracoRedirects .loading .umb-table {
  opacity: 0.75;
}
.SkybrudUmbracoRedirects .list {
  min-height: 120px;
  position: relative;
}
.SkybrudUmbracoRedirects .btn-loader {
  position: relative;
}
.SkybrudUmbracoRedirects .btn-loader.loading {
  padding-right: 35px;
}
.SkybrudUmbracoRedirects .btn-loader.loading .umb-button__progress {
  display: initial;
  right: 10px;
  left: initial;
}
.SkybrudUmbracoRedirects .btn-loader .umb-button__progress {
  display: none;
}
.SkybrudUmbracoRedirects .umb-table {
  background: #fff;
}
.SkybrudUmbracoRedirects .umb-table-body .umb-table-row.-no-hover:hover {
  background-color: #fff;
}
.SkybrudUmbracoRedirects .umb-table-foot {
  font-size: 11px;
  background-color: #f8f8f8;
}
.SkybrudUmbracoRedirects .umb-table-foot .umb-table-row {
  border-top: 1px solid #d9d9d9;
}
.SkybrudUmbracoRedirects .umb-table-foot .umb-table-cell:first-of-type {
  padding: initial;
  -ms-flex: initial;
  -webkit-flex: initial;
  flex: initial;
  flex-grow: 1;
}
.SkybrudUmbracoRedirects .pagination ul {
  background: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
}
.SkybrudUmbracoRedirects .pagination.pagination-right > *:first-child {
  margin-left: auto;
}
.SkybrudUmbracoRedirects .pagination ul > li > a,
.SkybrudUmbracoRedirects .pagination ul > li > span {
  padding: 0 4px;
  font-size: 11px;
  color: #b0b0b0;
  background: 0;
  border: 0;
}
.SkybrudUmbracoRedirects .pagination ul > li.active > a,
.SkybrudUmbracoRedirects .pagination ul > li > a:hover {
  color: #000;
}
.SkybrudUmbracoRedirects .pagination ul > li.disabled > a,
.SkybrudUmbracoRedirects .pagination ul > li.disabled > a:hover {
  color: #d9d9d9;
}
.EditRedirectDialog,
.AddRedirectDialog {
  position: static;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  flex-grow: 1;
  /*.umb-overlay-header {
        margin-top: 0;
        background: #f8f8f8;
        border-bottom: 1px solid #d9d9d9;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding: 20px;
        box-sizing: border-box;
        -ms-flex-preferred-size: 100px;
        flex-basis: 100px;
    }*/
}
.EditRedirectDialog .alert.alert-danger,
.AddRedirectDialog .alert.alert-danger {
  padding: 5px 8px;
  font-size: 12px;
  margin-bottom: 10px;
  cursor: default;
}
.EditRedirectDialog .alert.alert-danger code,
.AddRedirectDialog .alert.alert-danger code {
  padding: 1px 4px;
  color: #fff;
  border-color: #721c15;
  background-color: #872119;
}
.EditRedirectDialog .umb-overlay-container,
.AddRedirectDialog .umb-overlay-container {
  padding: 20px;
  flex-grow: 1;
}
.EditRedirectDialog .umb-overlay-drawer,
.AddRedirectDialog .umb-overlay-drawer {
  /*padding: 10px 20px;
        margin: 0;
        background: #f8f8f8;
        border-top: 1px solid #d9d9d9;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -ms-flex-preferred-size: 31px;
        flex-basis: 31px;*/
  text-align: right;
}
.EditRedirectDialog h3,
.AddRedirectDialog h3 {
  margin-top: 0;
  font-size: 20px;
  line-height: 22px;
}
.EditRedirectDialog small,
.AddRedirectDialog small {
  display: block;
  margin-bottom: 5px;
  line-height: 1.5em;
}
.EditRedirectDialog .umb-overlay__title,
.AddRedirectDialog .umb-overlay__title {
  margin: 7px 0;
  font-size: 17.5px;
  font-weight: bold;
  color: #000;
}
.EditRedirectDialog .umb-overlay__subtitle,
.AddRedirectDialog .umb-overlay__subtitle {
  margin: 0;
  font-size: 12px;
}
.EditRedirectDialog label,
.AddRedirectDialog label {
  display: block;
  margin: 0;
}
.EditRedirectDialog label + label,
.AddRedirectDialog label + label {
  margin-top: 25px;
}
.EditRedirectDialog select,
.AddRedirectDialog select {
  display: block;
  width: 100%;
}
.EditRedirectDialog input[type="text"],
.AddRedirectDialog input[type="text"] {
  display: block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 30px;
  line-height: 30px;
  max-width: initial;
  width: 100%;
}
/*
    New styling lives here while still "work in progress"
*/
.SkybrudUmbracoRedirects .umb-overlay-container {
  position: relative;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  display: flex;
  flex-direction: column;
}
.SkybrudUmbracoRedirects .sky-button-group {
  display: flex;
}
.SkybrudUmbracoRedirects .sky-button-group label {
  display: flex;
  margin: 0;
}
.SkybrudUmbracoRedirects .sky-button-group label + label {
  margin-left: 20px;
}
.SkybrudUmbracoRedirects .sky-button-group input {
  margin-right: 7px;
}
.SkybrudUmbracoRedirects .sky-option + .sky-option {
  margin-top: 25px;
}
.SkybrudUmbracoRedirects .redirects-basic-options {
  height: auto;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}
.SkybrudUmbracoRedirects .redirects-advanced-options {
  margin-top: 50px;
}
.SkybrudUmbracoRedirects .redirects-advanced-options h4 {
  margin: 10px 0 15px 0;
  border-bottom: 1px solid #e9e9eb;
  padding-bottom: 10px;
  font-weight: bold;
}
.gte-umb77 .alert.alert-danger {
  padding: 5px 8px;
  font-size: 12px;
  margin-bottom: 10px;
  cursor: default;
}
.gte-umb77 .alert.alert-danger code {
  padding: 1px 4px;
  color: #fff;
  border-color: #be130d;
  background-color: #d6150f;
}